# ======================== sample messages ========================
# DO NOT REMOVE

# client messages
# message that uses more than one line
OLTFSC0001X  "the second message contains several lines:\n"
" within the second line a string is printed out: %s.\n"
" within the third a integer value is printed out: %d.\n"
# help message (to be used with MSG_INFO)
OLTFSC0002X "usage: progname <file name>\n"

# server messages
# initial space is skipped
  OLTFSS0001X "the first message prints out one integer parameter: %d.\n"
# message without any parameter)
OLTFSS0002X "no value is printed out for the third message.\n"

# ======================== client messages ========================
OLTFSC0001I "usage:\n"
            "           ltfsdm migrate –h\n"
            "           ltfsdm migrate [-w] [-p] [-c <colocation factor>] [-r <request number>] <file name> …\n"
            "           ltfsdm migrate [-w] [-p] [-c <colocation factor>] [-r <request number>] -f <file list>\n"
            "           ltfsdm migrate [-w] [-p] [-c <colocation factor>] [-r <request number>] –d <directory name>\n"
OLTFSC0002I "usage:\n"
            "           ltfsdm recall –h\n"
            "           ltfsdm recall [-w] [-p] [-r <request number>] <file name> …\n"
            "           ltfsdm recall [-w] [-p] [-r <request number>] -f <file list>\n"
            "           ltfsdm recall [-w] [-p] [-r <request number>] –d <directory name>\n"
OLTFSC0003I "usage: ltfsdm help\n"
# OLTFSC0004I "usage: ltfsdm <migrate|recall|list>\n"
OLTFSC0005E "Wrong command '%s' specified.\n"
OLTFSC0006I "usage: ltfsdm start\n"
OLTFSC0007I "usage: ltfsdm stop\n"
OLTFSC0008I "usage:\n"
            "ltfsdm help             to show this help message\n"
            "ltfsdm start            to start the Open LTFS service in background\n"
            "ltfsdm stop             to stop the Open LTFS service\n"
            "ltfsdm migrate          to migrate file system objects from the local file system to tape\n"
            "ltfsdm recall           to recall file system objects back from tape to local disk\n"
            "ltfsdm info requests    to retrieve information about all or a specific Open LTFS request\n"
            "ltfsdm info files       to retrieve information about the migration state of file system objects\n"
OLTFSC0009I "usage:\n"
            "           ltfsdm info requests -h\n"
            "           ltfsdm info requests [-w] [-r <request number>]\n"
OLTFSC0010I "usage:\n"
            "           ltfsdm info files -h\n"
            "           ltfsdm info files <file name> …\n"
            "           ltfsdm info files -f <file list>\n"
            "           ltfsdm info files –d <directory name>\n"
OLTFSC0011E "The info command requires a sub command to be specified.\n"
OLTFSC0012E "Wrong sub command '%s' specified.\n"
# ======================== server messages ========================
