ALIASES += LTFSDMC0001X="the second message contains several lines:\n"<BR>" within the second line a string is printed out: %s.\n"<BR>" within the third a integer value is printed out: %d.\n"
ALIASES += LTFSDMC0002X="usage: progname \<file name\>\n"
ALIASES += LTFSDMS0001X="the first message prints out one integer parameter: %d.\n"
ALIASES += LTFSDMS0002X="no value is printed out for the third message.\n"
ALIASES += LTFSDMS0003X="test-test\n"
ALIASES += LTFSDMC0003X="%s%s%s%s\n"
ALIASES += LTFSDMX0001E="Unable to setup traceing: %d.\n"
ALIASES += LTFSDMX0002E="Unable to write to trace file: %s.\n"
ALIASES += LTFSDMX0003E="Unable to setup logging, errno: %d.\n"
ALIASES += LTFSDMX0004E="Unable to write to log file.\n"
ALIASES += LTFSDMX0005E="Internal error: message format failure"
ALIASES += LTFSDMX0006E="Unable to create temporary directory "
ALIASES += LTFSDMX0007E=" is not a directory"
ALIASES += LTFSDMX0008E="Error writing message to socket.\n"
ALIASES += LTFSDMX0009E="Internal error: message size is incorrect.\n"
ALIASES += LTFSDMX0010I="migrated"
ALIASES += LTFSDMX0011I="premigrated"
ALIASES += LTFSDMX0012I="resident"
ALIASES += LTFSDMX0013I="migration"
ALIASES += LTFSDMX0014I="selective recall"
ALIASES += LTFSDMX0015I="transparent recall"
ALIASES += LTFSDMX0016I="new"
ALIASES += LTFSDMX0017I="in progress"
ALIASES += LTFSDMX0018I="completed"
ALIASES += LTFSDMX0019I="failed"
ALIASES += LTFSDMX0020E="No pool name specified.\n"
ALIASES += LTFSDMX0021E="Cartridge %s already added to a tape storage pool.\n"
ALIASES += LTFSDMX0022E="Cartridge %s id not part of pool %s.\n"
ALIASES += LTFSDMX0023E="Pool \"%s\" already exists.\n"
ALIASES += LTFSDMX0024E="Pool \"%s\" is not empty.\n"
ALIASES += LTFSDMX0025E="Pool \"%s\" does not exist.\n"
ALIASES += LTFSDMX0026I="premigrating"
ALIASES += LTFSDMX0027I="stubbing"
ALIASES += LTFSDMX0028I="recalling"
ALIASES += LTFSDMX0029I="OpenLTFS version: %s\n"
ALIASES += LTFSDMX0030E="Unable to read the key file.\n"
ALIASES += LTFSDMX0031E="Unable to rotate trace file, error number: %d.\n"
ALIASES += LTFSDMX0032I="# This file automatically is generated by OpenLTFS. Do not change it manually."
ALIASES += LTFSDMX0033E="Uknown error to delete pool \"%s\".\n"
ALIASES += LTFSDMX0034E="Cartridge %s does not exist.\n"
ALIASES += LTFSDMX0035E="Uknown error to add cartridge %s to pool \"%s\".\n"
ALIASES += LTFSDMX0036E="Uknown error to remove cartridge %s from pool \"%s\".\n"
ALIASES += LTFSDMS0077I="Stopping connector.\n"
ALIASES += LTFSDMC0001I="usage:\n"<BR>"           ltfsdm migrate –h\n"<BR>"           ltfsdm migrate [-p] [-P \<pool list: 'pool1,pool2,pool3'\>] [-n \<request number\>] \<file name\> …\n"<BR>"           ltfsdm migrate [-p] [-P \<pool list: 'pool1,pool2,pool3'\>] [-n \<request number\>] -f \<file list\>\n"
ALIASES += LTFSDMC0002I="usage:\n"<BR>"           ltfsdm recall –h\n"<BR>"           ltfsdm recall [-r] [-n \<request number\>] \<file name\> …\n"<BR>"           ltfsdm recall [-r] [-n \<request number\>] -f \<file list\>\n"
ALIASES += LTFSDMC0003I="usage: ltfsdm help\n"
ALIASES += LTFSDMC0005E="Wrong command '%s' specified.\n"
ALIASES += LTFSDMC0006I="usage: ltfsdm start\n"
ALIASES += LTFSDMC0007I="usage: ltfsdm stop [-x]\n"
ALIASES += LTFSDMC0008I="commands:\n"<BR>"           ltfsdm help              - show this help message\n"<BR>"           ltfsdm start             - start the Open LTFS service in background\n"<BR>"           ltfsdm stop              - stop the Open LTFS service\n"<BR>"           ltfsdm add               - adds Open LTFS management to a file system\n"<BR>"           ltfsdm status            - provides information if the back end has been started\n"<BR>"           ltfsdm migrate           - migrate file system objects from the local file system to tape\n"<BR>"           ltfsdm recall            - recall file system objects back from tape to local disk\n"<BR>"           ltfsdm retrieve          - synchronizes the inventory with the information provided by Spectrum Archive LE\n"<BR>"           ltfsdm version           - provides the version number of Open LTFS\n"
ALIASES += LTFSDMC0009I="usage:\n"<BR>"           ltfsdm info requests -h\n"<BR>"           ltfsdm info requests\n"<BR>"           ltfsdm info requests [-n \<request number\>]\n"
ALIASES += LTFSDMC0010I="usage:\n"<BR>"           ltfsdm info files -h\n"<BR>"           ltfsdm info files \<file name\> …\n"<BR>"           ltfsdm info files -f \<file list\>\n"
ALIASES += LTFSDMC0011E="The info command requires a sub command to be specified.\n"
ALIASES += LTFSDMC0012E="Wrong sub command '%s' specified.\n"
ALIASES += LTFSDMC0013E="Wrong option specified.\n"
ALIASES += LTFSDMC0014E="Missing option value.\n"
ALIASES += LTFSDMC0016E="Only a single file list can be specified.\n"
ALIASES += LTFSDMC0017E="\n"
ALIASES += LTFSDMC0018E="Further options or parameters are required to be be specified.\n"
ALIASES += LTFSDMC0019E="At least a file or directory needs to be specified.\n"
ALIASES += LTFSDMC0020I="info sub commands:\n"<BR>"           ltfsdm info requests     - retrieve information about all or a specific Open LTFS requests\n"<BR>"           ltfsdm info jobs         - retrieve information about all or a specific Open LTFS jobs\n"<BR>"           ltfsdm info files        - retrieve information about the migration state of file system objects\n"<BR>"           ltfsdm info fs           - lists the file systems managed by Open LTFS\n"<BR>"           ltfsdm info drives       - lists the drives known to OpenLTFS\n"<BR>"           ltfsdm info tapes        - lists the cartridges known to OpenLTFS\n"<BR>"           ltfsdm info pools        - lists all defined tape storage pools and their sizes\n"
ALIASES += LTFSDMC0021E="Unable to determine the OpenLTFS server program.\n"
ALIASES += LTFSDMC0022E="Unable to start the OpenLTFS server program.\n"
ALIASES += LTFSDMC0024I="%s"
ALIASES += LTFSDMC0026E="Unable to connect to the OpenLTFS server.\n"
ALIASES += LTFSDMC0027E="Unable to send a message to the server.\n"
ALIASES += LTFSDMC0028E="Unable to receive a message from the server.\n"
ALIASES += LTFSDMC0029E="Obtaining a request number was unsuccessful.\n"
ALIASES += LTFSDMC0030I="usage: ltfsdm status\n"
ALIASES += LTFSDMC0031I="The OpenLTFS server does not seem to be started.\n"
ALIASES += LTFSDMC0032I="The OpenLTFS server process is operating with pid %6d.\n"
ALIASES += LTFSDMC0033E="Unable to check termination status of the OpenLTFS server.\n"
ALIASES += LTFSDMC0034I="Waiting for the termination of the OpenLTFS server."
ALIASES += LTFSDMC0035E="Internal error unlocking the OpenLTFS server lock.\n"
ALIASES += LTFSDMC0036E="Internal error: pid mismatch.\n"
ALIASES += LTFSDMC0037E="Internal error: request number mismatch.\n"
ALIASES += LTFSDMC0038E="Unable to open file list '%s'.\n"
ALIASES += LTFSDMC0039E="Wrong message sent from the server.\n"
ALIASES += LTFSDMC0040E="Unable to find file list '%s'.\n"
ALIASES += LTFSDMC0041E="File list '%s' seems to be empty.\n"
ALIASES += LTFSDMC0042E="'%s' is not a regular file.\n"
ALIASES += LTFSDMC0043E="File '%s' does not seem to exist.\n"
ALIASES += LTFSDMC0045I="[%s] %12d %12d %12d %12d\n"
ALIASES += LTFSDMC0046I="               resident  premigrated     migrated       failed\n"
ALIASES += LTFSDMC0047I="state             size               blocks              tape id  file name\n"
ALIASES += LTFSDMC0048I="?                    ?                    ?                    ?  %s\n"
ALIASES += LTFSDMC0049I="%c %20d %20d %20s  %s\n"
ALIASES += LTFSDMC0050I="\r%d file name(s) sent to the OpenLTFS server"
ALIASES += LTFSDMC0051I="\r--- sending completed within %d seconds ---                 \n"
ALIASES += LTFSDMC0052I="usage: ltfsdm add \<mount point\>\n"
ALIASES += LTFSDMC0053E="Invalid mount point specified.\n"
ALIASES += LTFSDMC0054I="'%s' already managed by Open LTFS.\n"
ALIASES += LTFSDMC0055E="Failed to manage '%s' by Open LTFS.\n"
ALIASES += LTFSDMC0056I="usage:\n"<BR>"           ltfsdm info fs -h\n"<BR>"           ltfsdm info fs\n"
ALIASES += LTFSDMC0057I="%s\n"
ALIASES += LTFSDMC0058E="Unable to determine if '%s' is managed.\n"
ALIASES += LTFSDMC0059I="usage:\n"<BR>"           ltfsdm info jobs -h\n"<BR>"           ltfsdm info jobs\n"<BR>"           ltfsdm info jobs [-n \<request number\>]\n"
ALIASES += LTFSDMC0060I="operation            state                request number       tape pool            tape id              target state\n"
ALIASES += LTFSDMC0061I="%l-20s %l-20s %l-20d %l-20s %l-20s %l-20s\n"
ALIASES += LTFSDMC0062I="operation            state                request number       tape pool            tape id              size                 file name\n"
ALIASES += LTFSDMC0063I="%l-20s %l-20s %l-20d %l-20s %l-20s %l-20d %s\n"
ALIASES += LTFSDMC0064E="The request number needs to be positive.\n"
ALIASES += LTFSDMC0065I="usage:\n"<BR>"           ltfsdm info tapes -h\n"<BR>"           ltfsdm info tapes\n"
ALIASES += LTFSDMC0066I="id           slot         total cap.   rem. cap.    status       in progress  pool         state\n"
ALIASES += LTFSDMC0067I="%l-12s %l-12lu %l-12lu %l-12lu %l-12s %l-12lu %l-12s %l-12s\n"
ALIASES += LTFSDMC0068I="usage:\n"<BR>"           ltfsdm info drives -h\n"<BR>"           ltfsdm info drives\n"
ALIASES += LTFSDMC0069I="id           device name   slot         status       usage\n"
ALIASES += LTFSDMC0070I="%l-12s %l-12s %l-12lu %l-12s %l-12s\n"
ALIASES += LTFSDMC0071I="in use"
ALIASES += LTFSDMC0072I="free"
ALIASES += LTFSDMC0073I="pool sub commands:\n"<BR>"           ltfsdm pool create       - create a tape storage pool\n"<BR>"           ltfsdm pool delete       - delete a tape storage pool\n"<BR>"           ltfsdm pool add          - add a cartridge to a tape storage pool\n"<BR>"           ltfsdm pool remove       - removes a cartridge from a tape storage pool\n"
ALIASES += LTFSDMC0074E="The pool command requires a sub command to be specified.\n"
ALIASES += LTFSDMC0075I="usage:\n"<BR>"           ltfsdm pool create –h\n"<BR>"           ltfsdm pool create -P \<pool name\>\n"
ALIASES += LTFSDMC0076I="usage:\n"<BR>"           ltfsdm pool delete –h\n"<BR>"           ltfsdm pool delete -P \<pool name\>\n"
ALIASES += LTFSDMC0077I="usage:\n"<BR>"           ltfsdm pool add –h\n"<BR>"           ltfsdm pool add -P \<pool name\> -t \<tape id\> [-t \<tape id\> […]]\n"
ALIASES += LTFSDMC0078I="usage:\n"<BR>"           ltfsdm pool remove –h\n"<BR>"           ltfsdm pool remove -P \<pool name\> -t \<tape id\> [-t \<tape id\> […]]\n"
ALIASES += LTFSDMC0079I="Pool \"%s\" successfully created.\n"
ALIASES += LTFSDMC0080E="Error creating pool \"%s\".\n"
ALIASES += LTFSDMC0081E="Error deleting pool \"%s\".\n"
ALIASES += LTFSDMC0082I="Pool \"%s\" successfully deleted.\n"
ALIASES += LTFSDMC0083I="Tape %s successfully added to pool \"%s\".\n"
ALIASES += LTFSDMC0084E="Tape %s does not exist.\n"
ALIASES += LTFSDMC0085E="Error adding tape %s to pool \"%s\".\n"
ALIASES += LTFSDMC0086I="Tape %s successfully removed from pool \"%s\".\n"
ALIASES += LTFSDMC0087I="usage:\n"<BR>"           ltfsdm info pools -h\n"<BR>"           ltfsdm info pools\n"
ALIASES += LTFSDMC0088I="pool name    total cap.   rem. cap.    unref. cap.  #tapes\n"
ALIASES += LTFSDMC0089I="%l-12s %l-12lu %l-12lu %l-12lu %l-12d\n"
ALIASES += LTFSDMC0090I="n/a"
ALIASES += LTFSDMC0091E="The specified tape storage pool name contains a line feed character.\n"
ALIASES += LTFSDMC0092E="The specified tape storage pool name contains a comma character.\n"
ALIASES += LTFSDMC0093I="usage: ltfsdm retrieve\n"
ALIASES += LTFSDMC0094E="Error synchonizing the inventory with the information provided by Spectrum Archive LE.\n"
ALIASES += LTFSDMC0095I="Unable to synchronize since at least one drive was busy.\n"
ALIASES += LTFSDMC0096E="Unable to connect to the OpenLTFS server.\n"
ALIASES += LTFSDMC0097I="The OpenLTFS server process has been started with pid %6d.\n"
ALIASES += LTFSDMC0098E="Error getting a response from the OpenLTFS server after it has been started.\n"
ALIASES += LTFSDMC0099I="Starting the OpenLTFS backend service.\n"
ALIASES += LTFSDMC0100I="Connecting."
ALIASES += LTFSDMC0101I="The OpenLTFS backend is terminating."
ALIASES += LTFSDMC0102I="usage: ltfsdm version\n"
ALIASES += LTFSDMC0103I="\b.█"
ALIASES += LTFSDMC0104I="\b.\n"
ALIASES += LTFSDMS0001E="Unable to lock OpenLTFS server.\n"
ALIASES += LTFSDMS0002I="Another instance of OpenLTFS server is already running.\n"
ALIASES += LTFSDMS0003E="Unable to write the key file.\n"
ALIASES += LTFSDMS0004E="Unable to listen for client messages.\n"
ALIASES += LTFSDMS0005E="Unable to accept client connections.\n"
ALIASES += LTFSDMS0006E="Error receiving a client message.\n"
ALIASES += LTFSDMS0007E="Error sending information to a client.\n"
ALIASES += LTFSDMS0008E="Wrong key: %d\n"
ALIASES += LTFSDMS0009I="Halting OpenLTFS server.\n"
ALIASES += LTFSDMS0010E="Error startin thread."
ALIASES += LTFSDMS0011E="Internal error: wrong message received from a client.\n"
ALIASES += LTFSDMS0012E="Unable to set session id.\n"
ALIASES += LTFSDMS0013E="Unable to redirect output.\n"
ALIASES += LTFSDMS0014E="Unable to create or open the data base.\n"
ALIASES += LTFSDMS0015E="Error adding %s to the job queue, error: %s.\n"
ALIASES += LTFSDMS0016E="Error initializing dmapi.\n"
ALIASES += LTFSDMS0017E="Error determining file information for %s.\n"
ALIASES += LTFSDMS0018E="%s cannot be processed since it is not a regular file.\n"
ALIASES += LTFSDMS0019E="%s has already been queued for processing.\n"
ALIASES += LTFSDMS0020E="Empty tape ID.\n"
ALIASES += LTFSDMS0021E="Unable to open file %s on tape.\n"
ALIASES += LTFSDMS0022E="Unable to write to file %s on tape.\n"
ALIASES += LTFSDMS0023E="Unable to read %s.\n"
ALIASES += LTFSDMS0024E="Unable to synchronize tape %s.\n"
ALIASES += LTFSDMS0025E="Unable to write attribute %s to tape for file %s.\n"
ALIASES += LTFSDMS0026I="File %s is in resident state and cannot be recalled.\n"
ALIASES += LTFSDMS0027E="Unable to write to file %s on disk.\n"
ALIASES += LTFSDMS0028E="Error adding file %s to the intenal job queue.\n"
ALIASES += LTFSDMS0029E="Error adding files to to the intenal job queue, error: %s.\n"
ALIASES += LTFSDMS0030E="Unable to transparently recall files.\n"
ALIASES += LTFSDMS0031I="File with inode number %llu is in resident state and cannot be recalled.\n"
ALIASES += LTFSDMS0032E="Error determining file information for file with inode %llu.\n"
ALIASES += LTFSDMS0033E="Unable to write to file with inode number %llu on disk.\n"
ALIASES += LTFSDMS0034I="File state for file with inode %llu has changed.\n"
ALIASES += LTFSDMS0035I="File state for file %s has changed.\n"
ALIASES += LTFSDMS0036W="Getting recall events failed with error: %d.\n"
ALIASES += LTFSDMS0037W="Attribute not in a correct format for file with inode %llu.\n"
ALIASES += LTFSDMS0038W="Unable to retrieve the migration state for file fith inode %llu, error: %d.\n"
ALIASES += LTFSDMS0039I="File with inode %llu is currently migrating.\n"
ALIASES += LTFSDMS0040E="Unable to get information for file %s.\n"
ALIASES += LTFSDMS0041W="File %s changed during data transfer.\n"
ALIASES += LTFSDMS0042I="Adding space management to file system '%s'.\n"
ALIASES += LTFSDMS0043W="File system '%s' is already managed.\n"
ALIASES += LTFSDMS0044E="Unable to determine if '%s' is managed.\n"
ALIASES += LTFSDMS0045E="Unable to manage '%s' by Open LTFS.\n"
ALIASES += LTFSDMS0046E="Unable to change the resource limits.\n"
ALIASES += LTFSDMS0047E="File %s is in a wrong migration state.\n"
ALIASES += LTFSDMS0048E="A connection to this Open LTFS server was interrupted.\n"
ALIASES += LTFSDMS0049I="Signal %d received.\n"
ALIASES += LTFSDMS0050E="Premigration of %s failed.\n"
ALIASES += LTFSDMS0051E="Unable to perform a drive inventory or no valid drives detected.\n"
ALIASES += LTFSDMS0052I="Drive %s added.\n"
ALIASES += LTFSDMS0053E="Unable to perform a tape inventory or no valid tapes detected.\n"
ALIASES += LTFSDMS0054I="Tape %s added.\n"
ALIASES += LTFSDMS0055I="in use"
ALIASES += LTFSDMS0056I="mounted"
ALIASES += LTFSDMS0057I="moving"
ALIASES += LTFSDMS0058I="not mounted"
ALIASES += LTFSDMS0059I="ivalid"
ALIASES += LTFSDMS0060I="unknown"
ALIASES += LTFSDMS0061E="Error creating pool %s.\n"
ALIASES += LTFSDMS0062E="Error writing pool information.\n"
ALIASES += LTFSDMS0063E="A wrong number of tape storage pools have been specified.\n"
ALIASES += LTFSDMS0064E="One of the specified pools does not exist.\n"
ALIASES += LTFSDMS0065E="For resident file %s at least one tape storage pool needs to be specified.\n"
ALIASES += LTFSDMS0066E="File %s is in non-resident state but its attibutes contain no tape specifier.\n"
ALIASES += LTFSDMS0067E="For non-resident file %s tape %s is not part of the specified tape storage pools.\n"
ALIASES += LTFSDMS0068I="Mounting cartridge %s on drive %s.\n"
ALIASES += LTFSDMS0069I="Finished mounting cartridge %s on drive %s.\n"
ALIASES += LTFSDMS0070I="Unmounting cartridge %s from drive %s.\n"
ALIASES += LTFSDMS0071I="Finished unmounting cartridge %s.\n"
ALIASES += LTFSDMS0072E="Error retrieving LTFS information.\n"
ALIASES += LTFSDMS0073E="Error determining file information for file %s.\n"
ALIASES += LTFSDMS0074E="Internal Error: %s\n"
ALIASES += LTFSDMS0075I="Stopping receiver.\n"
ALIASES += LTFSDMS0076I="Receiver stopped.\n"
ALIASES += LTFSDMS0078I="Cartridge %s added to tape storage pool %s.\n"
ALIASES += LTFSDMS0079E="Unable to retrieve file system information. Error information: %s.\n"
ALIASES += LTFSDMS0080E="Unable to get device information for %s."
ALIASES += LTFSDMS0081I="Stopping scheduler.\n"
ALIASES += LTFSDMS0082I="Scheduler stopped.\n"
ALIASES += LTFSDMS0083I="Stopping recall event receiver.\n"
ALIASES += LTFSDMS0084I="Recall event receiver stopped.\n"
ALIASES += LTFSDMS0085I="Stopping signal handler.\n"
ALIASES += LTFSDMS0086I="Signal handler stopped.\n"
ALIASES += LTFSDMS0087I="Waiting for all remaining server components to terminate.\n"
ALIASES += LTFSDMS0088I="OpenLTFS server stopped.\n"
ALIASES += LTFSDMS0089E="Stubbing failed for %s.\n"
ALIASES += LTFSDMS0090E="Unable to read the OpenLTFS configuration file.\n"
ALIASES += LTFSDMS0091W="Cartridge %s could not been detected and is removed from pool %s\n."
ALIASES += LTFSDMS0092E="Unable to change to the system root directory, errno: %d.\n"
ALIASES += LTFSDMS0093E="Unable to create directory %s on tape, errno: %d.\n"
ALIASES += LTFSDMS0094E="Unable to verify directory %s on tape, errno: %d.\n"
ALIASES += LTFSDMS0095E="%s on tape is not a directory.\n"
ALIASES += LTFSDMS0096E="Unable to create symbloc link %s, errno: %d.\n"
ALIASES += LTFSDMS0097W="Size mismatch for file %s: the local file reports a size of %lu while the file on tape has a size of %lu.\n"
ALIASES += LTFSDMS0098W="Size mismatch for file with inode number %lu: the local file reports a size of %lu while the file on tape has a size of %lu.\n"
ALIASES += LTFSDMS0099I="Removing OpenLTFS invetory.\n"
ALIASES += LTFSDMD0001E="Unable to allocate memory.\n"
ALIASES += LTFSDMD0002I="%d existing DMAPI sessions detected.\n"
ALIASES += LTFSDMD0003I="Responded a dmapi event message.\n"
ALIASES += LTFSDMD0004E="Error destroying old dmapi session.\n"
ALIASES += LTFSDMD0005I="DMAPI session %lu got destoyed.\n"
ALIASES += LTFSDMD0006E="Error recovering dispositions.\n"
ALIASES += LTFSDMD0007E="Unable to send termination message.\n"
ALIASES += LTFSDMD0008I="DMAPI event message received: '%s'.\n"
ALIASES += LTFSDMD0009I="Mount event received for %s.\n"
ALIASES += LTFSDMD0010I="Adding space management to file system '%s'.\n"
ALIASES += LTFSDMD0011E="Unable to manage '%s' by Open LTFS.\n"
ALIASES += LTFSDMF0001I="source: %s, mount point: %s\n"
ALIASES += LTFSDMF0002I="Mounting file system %s.\n"
ALIASES += LTFSDMF0003I="File system %s busy, retrying unmount ...\n"
ALIASES += LTFSDMF0004E="Wrong number of parameters specified.\n"
ALIASES += LTFSDMF0007I="Terminating connector.\n"
ALIASES += LTFSDMF0008W="Unable to remove mount point %s.\n"
ALIASES += LTFSDMF0009E="Unable to manage %s.\n"
ALIASES += LTFSDMF0010E="Unable to open %s\n"
ALIASES += LTFSDMF0011E="Unable to determine the migration state for %s.\n"
ALIASES += LTFSDMF0012E="Unable to (re)create directory %s for mananging file system %s.\n"
ALIASES += LTFSDMF0013W="Cleanup of migration state of %s since it was premigrating.\n"
ALIASES += LTFSDMF0014W="Cleanup of migration state of %s since it was stubbing.\n"
ALIASES += LTFSDMF0015W="Cleanup of migration state of %s since it was recalling.\n"
ALIASES += LTFSDMF0016E="Unable to stub file %s.\n"
ALIASES += LTFSDMF0017E="Unable to reset the time stamps for file %s.\n"
ALIASES += LTFSDMF0018W="Unable to remeove attribute %s.\n"
ALIASES += LTFSDMF0019E="Error receiving transparent recall informatiom, error message: (%s), error number: %d\n"
ALIASES += LTFSDMF0020E="Error connecting to the Fuse process, error message: (%s), error number: %d\n"
ALIASES += LTFSDMF0021E="Error connecting to the OpenLTFS backend process, error message: (%s), error number: %d\n"
ALIASES += LTFSDMF0022E="Error getting a response from the OpenLTFS backend process, error message: (%s), error number: %d\n"
ALIASES += LTFSDMF0023E="The execution of the overlay file system for %s failed, exit status: %d.\n"
ALIASES += LTFSDMF0024E="Unable to send a message to the server.\n"
ALIASES += LTFSDMF0025I="Stopping connector.\n"
ALIASES += LTFSDMF0026E="Unable to listen for recall messages.\n"
ALIASES += LTFSDMF0027I="Connector stopped.\n"
ALIASES += LTFSDMF0028I="Stopping Fuse file system %s.\n"
ALIASES += LTFSDMF0029I="Overlay file system %s stopped.\n"
ALIASES += LTFSDMF0030I="Stopping the OpenLTFS backend since the operation of the overlay file system for %s terminated.\n"
ALIASES += LTFSDMF0031I="Option processing done.\n"
ALIASES += LTFSDMF0032E="Unable to lock %d.\n"
ALIASES += LTFSDMF0033E="Unable to unlock %d.\n"
ALIASES += LTFSDMF0036I="Performing mount of %s to %s.\n"
ALIASES += LTFSDMF0037E="Error performing mount of %s, error: %s.\n"
ALIASES += LTFSDMF0038I="Unmounting file system from original mount point %s.\n"
ALIASES += LTFSDMF0039E="Error unmounting file system from original mount point %s.\n"
ALIASES += LTFSDMF0040E="Unable to access Fuse overlay file system, error code: %d.\n"
ALIASES += LTFSDMF0041I="Waiting for the Fuse overlay file system to be started.\n"
ALIASES += LTFSDMF0042I="Unmounting file system from temporary mount point %s.\n"
ALIASES += LTFSDMF0043E="Error unmounting file system from temporary mount point %s, error number: %d\n"
ALIASES += LTFSDMF0044I="Deleting temporary directory %s.\n"
ALIASES += LTFSDMF0045E="Error deleting temporary directory %s, error number: %d.\n"
ALIASES += LTFSDMF0046I="Accessing cache %s.\n"
ALIASES += LTFSDMF0047E="Acessing cache failed, error number: %d.\n"
ALIASES += LTFSDMF0048I="Starting Fuse operations for %s.\n"
ALIASES += LTFSDMF0049E="Error starting fuse operations, error number: %d.\n"
ALIASES += LTFSDMF0050I="Detaching cache for %s.\n"
ALIASES += LTFSDMF0051E="Error detaching cache for %s, error: %s.\n"
ALIASES += LTFSDMF0052E="Error cleaning up the Fuse instance for file system %s, error number: %d.\n"
ALIASES += LTFSDMF0053E="Error unmount cache %s, error number: %d.\n"
ALIASES += LTFSDMF0054I="Unmounting cache %s.\n"
ALIASES += LTFSDMF0055E="Error determining the file system id for %s.\n"
ALIASES += LTFSDMF0056E="Error setting migration information for file %s.\n"
ALIASES += LTFSDMF0057E="Error getting migration information for file %s.\n"
ALIASES += LTFSDMF0058E="Error starting Fuse overlay file system for %s.\n"
ALIASES += LTFSDMF0059E="Error executing the Fuse overlay file system for %s.\n"
ALIASES += LTFSDMF0060I="Message from Fuse overlay file system for %s: %s\n"
ALIASES += LTFSDMF0061E="File system %s was already mounted. Never mount an OpenLTFS managed file system manually or automatically.\n"
ALIASES += LTFSDMF0062E="File system %s is probably added to the file system table and cannot be managed with OpenLTFS.\n"
ALIASES += LTFSDML0186E="Failed to connect to LTFS on node %s, giving up.\n"
ALIASES += LTFSDML0187E="Failed to send LTFS logout message.\n"
ALIASES += LTFSDML0700I="Connecting to %s:%d.\n"
ALIASES += LTFSDML0701I="Connected to %s:%d (%d).\n"
ALIASES += LTFSDML0702I="Reconnecting to %s:%d.\n"
ALIASES += LTFSDML0703I="Reconnected to %s:%d (%d).\n"
ALIASES += LTFSDML0704I="Disconnecting from %s:%d (%d).\n"
ALIASES += LTFSDML0705I="Disconnected from %s:%d.\n"
ALIASES += LTFSDML0706I="Getting %s inventory from %s:%d (%d).\n"
ALIASES += LTFSDML0707I="Got %s inventory from %s:%d (%d).\n"
ALIASES += LTFSDML0708E="Got %d nodes from %s:%d (%d).\n"
ALIASES += LTFSDML0709E="%s %s command error: %s:%d (%d): %s.\n"
ALIASES += LTFSDML0710W="Cannot find %s on %s:%d (%d).\n"
ALIASES += LTFSDML0711I="Assigning %s to %s:%d (%d).\n"
ALIASES += LTFSDML0712I="Assigned %s to %s:%d (%d).\n"
ALIASES += LTFSDML0713I="Unassigning %s to %s:%d (%d).\n"
ALIASES += LTFSDML0714I="Unassigned %s to %s:%d (%d).\n"
ALIASES += LTFSDML0715I="Object %s was already unassigned: %s:%d (%d).\n"
ALIASES += LTFSDML0716E="Got %d tapes from %s:%d (%d).\n"
ALIASES += LTFSDML0717I="Mounting tape %s to %s on %s:%d (%d).\n"
ALIASES += LTFSDML0718I="Mounted tape %s to %s on %s:%d (%d).\n"
ALIASES += LTFSDML0719I="Unmounting tape %s on %s:%d (%d).\n"
ALIASES += LTFSDML0720I="Unmounted tape %s on %s:%d (%d).\n"
ALIASES += LTFSDML0721I="Syncing tape %s on %s:%d (%d).\n"
ALIASES += LTFSDML0722I="Synced tape %s on %s:%d (%d).\n"
ALIASES += LTFSDML0723I="Failed to remove %s on %s:%d (%d), but try to %s.\n"
ALIASES += LTFSDML0724I="Formatting tape %s to %s on %s:%d (%d).\n"
ALIASES += LTFSDML0725I="Formatted tape %s to %s on %s:%d (%d).\n"
ALIASES += LTFSDML0726I="Recovering tape %s to %s on %s:%d (%d).\n"
ALIASES += LTFSDML0727I="Recovered tape %s to %s on %s:%d (%d).\n"
ALIASES += LTFSDML0728I="Moving tape %s to %s on %s:%d (%d).\n"
ALIASES += LTFSDML0729I="Moved tape %s to %s on %s:%d (%d).\n"
